<project xmlns="http://maven.apache.org/POM/4.0.0" 
		 xmlns:xsi="https://www.w3.org/2001/XMLSchema-instance" 
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
		 					 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.enterprise.system</groupId>
  <artifactId>Enterprise-System</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  	 <developers>
		<developer>
		    <id>kristo.wb</id>
		    <name>Kristianto Wibawa</name>
		</developer>
      </developers>
	  <dependencies>	  	
	  	 <!-- Jakarta Servlet API -->
	    <dependency>
	        <groupId>jakarta.servlet</groupId>
	        <artifactId>jakarta.servlet-api</artifactId>
	        <version>6.0.0</version>
	        <scope>provided</scope>
	    </dependency>
	
	    <!-- Jakarta Persistence API (JPA) -->
	    <dependency>
	        <groupId>jakarta.persistence</groupId>
	        <artifactId>jakarta.persistence-api</artifactId>
	        <version>3.1.0</version>
	    </dependency>
	
	    <!-- Jakarta JSON Binding -->
	    <dependency>
	        <groupId>jakarta.json.bind</groupId>
	        <artifactId>jakarta.json.bind-api</artifactId>
	        <version>3.0.1</version>
	    </dependency>
	
	    <!-- Jakarta WebSocket API -->
	    <dependency>
	        <groupId>jakarta.websocket</groupId>
	        <artifactId>jakarta.websocket-api</artifactId>
	        <version>2.1.0</version>
	    </dependency>
	
	    <!-- Jakarta Dependency Injection -->
	    <dependency>
	        <groupId>jakarta.inject</groupId>
	        <artifactId>jakarta.inject-api</artifactId>
	        <version>2.0.1</version>
	    </dependency>
	    
	    <dependency>
	        <groupId>junit</groupId>
	        <artifactId>junit</artifactId>
	        <version>4.12</version>
	        <scope>test</scope>
   		</dependency>
   		
	   <dependency>
            <groupId>org.apache.tomee</groupId>
            <artifactId>javaee-api</artifactId>
            <version>8.0-6</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>jakarta.faces</artifactId>
            <version>2.3.21</version>
        </dependency>

        <dependency>
            <groupId>com.googlecode.owasp-java-html-sanitizer</groupId>
            <artifactId>owasp-java-html-sanitizer</artifactId>
            <version>20240325.1</version>
        </dependency>

        <!-- Data Exporter -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>${poi.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>${poi.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.librepdf</groupId>
            <artifactId>openpdf</artifactId>
            <version>1.4.2</version>
        </dependency>

        <!-- FeedReader -->
        <dependency>
            <groupId>com.apptasticsoftware</groupId>
            <artifactId>rssreader</artifactId>
            <version>3.8.2</version>
        </dependency>

        <!-- File Upload -->
        <dependency>
            <groupId>org.overviewproject</groupId>
            <artifactId>mime-types</artifactId>
            <version>2.0.0</version>
        </dependency>

        <!-- Barcode -->
        <dependency>
            <groupId>io.nayuki</groupId>
            <artifactId>qrcodegen</artifactId>
            <version>1.8.0</version>
        </dependency>
        <dependency>
            <groupId>org.primefaces.extensions</groupId>
            <artifactId>barcode4j-light</artifactId>
            <version>2.3.0</version>
        </dependency>

        <!-- JUnit -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.version}</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <version>${junit.version}</version>
        </dependency>
	</dependencies>

	<properties>
	    <maven.compiler.source>22</maven.compiler.source>
	    <maven.compiler.target>22</maven.compiler.target>
	    <junit.version>4.12</junit.version>
        <poi.version>5.3.0</poi.version>
	</properties>
</project>